q = int(input("сколько бомжей едет?"))
if q == 0:
    print("поездка отменяется,бомжи закончились.")
if q >= 4:
    print("бомжей слишком много не поместятся")

if q >= 1 and q <=3:
    w = int(input("вес багажа?"))
    print("билет будет стоить")
    print(w * 200 + q * 2000)
