a = 0
s = 0
print("это игра в которой есть две стопки камней ты можешь отнять из одной из стопок 1, или прибавить 2, первый кто наберёт 14 в любой из стопок победил")
while a != 14 or s != 14:
    q = int(input("введите номер кучки(их всего 2)"))
    if q == 1:
        z = int(input("введи 1 чтобы отнять 1,введи 2 чтобы прибавить 2"))
        if z == 1:
            print("в первой кучке камешков теперь",a - 1)
            a -= 1
            if a == 14:
                s = 14
        if z == 2:
            print("в первой кучке камешков теперь",a+2)
            a += 2
            if a == 14:
                s = 14
    if q == 2:
        z = int(input("введи 1 чтобы отнять 1,введи 2 чтобы прибавить 2"))
        if z == 1:
            print("во второй кучке камешков теперь",s - 1)
            s -= 1
            if s == 14:
                a = 14
        if z == 2:
            print("во второй кучке камешков теперь",s+2)
            s += 2
            if s == 14:
                a = 14
