listX = [] # пустой список наших x, координат эллипса

def setup():
    size(600,400)
            
def draw():
    background(100)
    # идём по списку x и для каждого из них
    # рисуем эллипс с x в качестве первой координаты
    # цвет случайный

    for x in listX: 
        fill(random(100,255),random(100,255),random(100,255)) 
        ellipse(x,height/2,40,40)


# Когда мышь нажата, 1 РАЗ (!) координата X мыши добавится к списку listX
def mouseClicked(): 
    listX.append(mouseX)

# Когда нажата какая-то клавиша, 1 РАЗ (!) уберётся ПОСЛЕДНИЙ элемент
# списка. Если в списке 7 элементов, индекс последнего 6. Так как
# индексация идёт с нуля, 0,1,2,3,4,5,6. 
# Перед этим проверим, не пустой ли список, тогда его длина больше 0.
def keyPressed():

    if len(listX) > 0: 
        del listX[len(listX)-1]
