import pyautogui
#судимость,<25,ЗП<25000, выдать если уже выплатил кредит или машина
z = str(input("вас судили?"))
x = int(input("сколько вам лет?"))
c = int(input("ваша зарплата?"))
if z == "да":
    v = str(input("вы уже брали кредит?"))
    if v == "да":
        print("Отлично,какую сумму хотите взять?")
    if v == "нет":
        b = str(input("у вас есть машина?"))
        if b == "да":
            print("Отлично,какую сумму хотите взять?")
        if b == "нет":
            print("пошёл вон отсюда!!!!!!!!")
if z == "нет":
    if x <= 17:
        print("иди отсюда малолетка")
    if x <= 24 and x >= 18:
        n = str(input("вы уже брали кредит?"))
        if n == "да":
            print("Отлично,какую сумму хотите взять?")
        if n == "нет":
            s = str(input("у вас есть машина?"))
            if s == "да":
                print("Отлично,какую сумму хотите взять?")
            if s == "нет":
                print("пошёл вон отсюда!!!!!!!!")
if z == "нет" and x >= 25:
    if c >= 25001:
        print("Отлично,какую сумму хотите взять?")
    if c <= 25000:
        m = str(input("вы уже брали кредит?"))
        if m == "да":
            print("Отлично,какую сумму хотите взять?")
        if m == "нет":
            a = str(input("у вас есть машина?"))
            if a == "да":
                print("Отлично,какую сумму хотите взять?")
            if a == "нет":
                print("пошёл вон отсюда!!!!!!!!")
