z = str(input("Ваше ФИО."))
x = float(input("Ваше кол-во витамина D в крови."))
c = float(input("Ваше кол-во йода в крови."))
print("уважаемый",z)
if x >= 30 and x <= 100:
    print("Ваш показатель витамина D в крови, в норме.")
else:
    print("Ваш показатель витамина D в крови, не в норме.")
if c >= 40 and c <= 92:
    print("Ваш показатель йода в крови в норме.")
else:
    print("Ваш показатель йода в крови, не в норме.")
